.videos-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 1425px){
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }  
}

@media (max-width: 1100px){
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 700px){
  .videos-grid{
    grid-template-columns: 1fr;
  }
}

.thumpnail{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 7px;
}

.thumpnail-class{
  position: relative;
  
}

.duration {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.605);
  color: white;
  font-family: Roboto, Arial;
  font-size: 13px;
  border-radius: 4px;
  padding: 2px 4px 2px 4px;
  bottom: 17px;
  right: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns:45px 1fr;
}

.profile-picture{
  width: 35px;
  border-radius: 25px;
}

.video-title{
  margin: 0px 0px 0px 0px;
  font-weight: 500;
  font-size: 16px;
}

.channel-name{
  margin: 0px 0px 0px 0px;
  margin-top: 7px;
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-bottom: 3px;
}

.view-count{
  margin: 0px 0px 0px 0px;
  font-size: 14px;
  color: rgb(96, 96, 96);
}

a {
  text-decoration: none;
  color: inherit;
}
